/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define FUN 4
#define OS  5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -   |
//                    | FUN | NUM | SPC |   | ENT | SYM  | NAV |
                        bindings = <
   &kp TAB    &kp Q        &kp W        &kp E        &kp R       &kp T       &kp Y     &kp U       &kp I        &kp O         &kp P           &kp BSPC
   &kp ESC    &hm LSHFT A  &hm LCTRL S  &hm LALT D   &hm LCMD F  &kp G       &kp H     &hm RCMD J  &hm RALT K   &hm RCTRL L   &hm RSHFT SEMI  &kp SQT
   &kp LSHFT  &kp Z        &kp X        &kp C        &kp V       &kp B       &kp N     &kp M       &kp COMMA    &kp DOT       &kp FSLH        &kp MINUS
                                        &mo FUN      &mo NUM     &kp SPACE   &kp RET   &mo SYM     &mo NAV
                        >;
                };

                sym_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  <  |  [  |  =  |  ]  |  >  | BKSP |
// |      | SHF | CTL | ALT | CMD |  ^  |   |  {  |  (  |  :  |  )  |  }  |  `   |
// |      |     |     |     |     |     |   | "|" |  &  |  *  |  +  |  \  |  -   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE  &kp EXCL    &kp AT      &kp HASH   &kp DLLR   &kp PRCNT   &kp LT     &kp LBKT   &kp EQUAL       &kp RBKT   &kp GT     &kp BSPC
   &none      &kp LSHFT   &kp LCTRL   &kp LALT   &kp LCMD   &kp CARET   &kp LBRC   &kp LPAR   &kp COLON       &kp RPAR   &kp RBRC   &kp GRAVE
   &none      &none       &none       &none      &none      &none       &kp PIPE   &kp AMPS   &kp KP_MULTIPLY &kp PLUS   &kp BSLH   &kp MINUS
                                      &none      &none      &kp SPACE   &kp RET    &mo SYM    &none
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
   &none      &none       &none       &none      &none      &none       &none       &kp KP_N7   &kp KP_N8     &kp KP_N9   &none         &kp BSPC
   &none      &kp LSHFT   &kp LCTRL   &kp LALT   &kp LCMD   &none       &none       &kp KP_N4   &kp KP_N5     &kp KP_N6   &kp KP_PLUS   &none
   &none      &none       &none       &none      &none      &none       &none       &kp KP_N1   &kp KP_N2     &kp KP_N3   &kp KP_EQUAL  &kp MINUS
                                      &none      &none      &kp SPACE   &kp RET     &kp KP_N0   &none
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &none      &none       &none       &none      &none      &none       &none     &kp HOME   &kp UP     &kp PG_UP   &none   &kp BSPC
   &none      &kp LSHFT   &kp LCTRL   &kp LALT   &kp LCMD   &none       &none     &kp LEFT   &kp DOWN   &kp RIGHT   &none   &none
   &none      &none       &none       &none      &none      &none       &none     &kp END    &none      &kp PG_DN   &none   &none
                                      &mo OS     &none      &kp SPACE   &kp RET   &none      &mo NAV
                        >;
                };

                fun_layer {
                        label = "FUN";
                        bindings = <
   &none      &kp F9      &kp F10   &kp F11    &kp F12    &none       &none       &none     &none       &none       &none       &kp BSPC
   &none      &kp F5      &kp F6    &kp F7     &kp F8     &none       &none       &kp RCMD  &kp RALT    &kp RCTRL   &kp RSHFT   &none
   &none      &kp F1      &kp F2    &kp F3     &kp F4     &none       &none       &none     &none       &none       &none       &none
                                    &mo FUN    &none      &kp SPACE   &kp RET     &none     &mo OS
                        >;
                };

// NOTE: this not in-sync with asavoy-corne-mx
                os_layer {
                        label = "OS";
                        bindings = <
   &none      &none       &none     &none     &none     &none       &none      &none     &none      &none       &none       &none
   &none      &none       &none     &none     &none     &none       &none      &none     &none      &none       &none       &none
   &none      &none       &none     &none     &none     &none       &none      &none     &none      &none       &none       &none
                                    &mo OS    &none     &none       &none      &none     &mo OS
                        >;
                };

        };
};
