# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout to 60 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Hide layer changes that are momentary (&mo, &lt etc) from the layer widget
# to reduce number of partial refreshes)
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Add a periodic full display refresh to clear up ghosting
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=60

# Invert display
CONFIG_IL0323_INVERT=y

# Hide "layer" heading
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Change to Miryoku logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y

